<!DOCTYPE html>
<html lang="en">

<head>
  <title>CHEF</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: darkcyan;
    }

    .h1 {
      font-size: 50px;
      text-align: center;
      color: rgb(7, 1, 1);
    }


    h3 {
      font-size: 30px;
      color: black;
      text-align: center;
      margin-left: 70px;
    }

    p {
      color: orange;
      text-decoration: underline;
      margin-left: 450px;
      font-size: 20px;
    }

    .text {
      margin-left: 400px;
      text-align: left;
      color: rgb(14, 12, 12);
      font-size: 20px;
      margin-top: 20px;
    }

    .img {
      float: left;
      width: 300px;
      height: 300px;
      margin-left: 50px;
      border: thin;
    }



    img:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>


  <!-- stylesheet file linked here -->
  <link rel="stylesheet" type="text/css"  href="css/styles.css">

</head>

<body>
  <div class="h1">BEST CHEF IN OUR RESTAURANT</div>
  <hr>
  <h3>1.Chef Ranveer</h3>


  <img class="img" href="#" src = "c1.jpg"

  <div class="text">Cooking specialist Ranveer is the youngest chef among top 10 chefs in India. He was an official
    culinary expert at 25 years old to have ever worked with a five-star in India. At present, he is the senior official
    culinary expert at the Novotel Mumbai, Juhu Beach. He supervising the Dosa Factory and Shalimar in Cambridge in
    addition to Mantra in Boston.</div>
  <p>Read More..</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h3>2.Chef Anjum Anand</h3>
  <img class="img" href="#" src="c2.jpg">
  <div class="text">
    Anand born in Kolkata. she was first keen on music than cooking and worked as a drummer in some rock groups before
    starting his culinary profession. She went to a cooking school in Trivandrum and worked day night to get recognition
    as top ten chefs in India. She started working as a student with Taj Group. Anand later left the Taj Group to seek
    profession degree in Bangkok, wheres he started working at Red, eatery that spent time learning more Indian food.
  </div>
  <p>Read More..</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <h3>3.Chef Saransh</h3>
  <img class="img" href="#" src="c3.jpg">
  <div class="text">
    Saransh is India’s most youthful VIP cooking expert and a big name among best top 10 chefs in India. He is now
    working at Roti Rasta aur India which is among India’s huge appeared show. Additionally he has worked for “Moment
    Noodle Diaries” as a show on Channel News Asia, Singapore. He will be setting a record and getting a notice in –
    Limca Book of Records for being the main Indian culinary specialist to travel 20,000 kms of India by street in 100
    days.</div>
   <p>Read More..</p><br>
   <br>
   <br>
   <br>
   <br>
   <br>

  <h3>4.Chef KETTY</h3>
  <img class="img" href="#" src="c4.jpg">
  <div class="text">Combination of Indian food with International Cuisine is the thing that made Chef Ketty famous among
    top best Indian chefs. He has a big name in Indian Food business. With a foundation of North India, Chef Ketty is a
    music lover and is familiar with English and five Indian regional languages – Hindi, Punjabi, Bengali, Oriya and
    Telugu.</div>
  <p>Read More..<p>

</body>
</html>