<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="image/favicon_io (1)/favicon-16x16.png" type="image/x-icon">
<style>

html, body{
  margin: 0;
 
  width: 100%;
font-family: cursive;

background-image: url("event.jpg");
background-repeat: no-repeat;
background-size: 200%;
}

.container{
  margin:40px auto;
  width: 50%;
  padding: 8px;
}
.h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(255, 253, 253);
}





.img{
float: left;
width: 300px;
height: 300px;
margin-left: 10px;
border: outset;

}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  


.text {
       margin-left:400px ;
        text-align: left;
        color: rgb(246, 244, 244);
        font-size: 20px;
        margin-top: 20px;
}
  

</style>

<!-- stylesheet file linked here -->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- stylesheet file ends here -->
</head>

<body>
<div class="h1">EVENTS AT OUR RESTAURANT</div>
<hr>

<div class="container"></div>

<img class="img" href="#" src="wedding.jpg">
<div class="text"><h2>WEDDING FUNCTION</h2>If you and your partner are foodies, and you're looking for a wedding venue with a little more personality than your typical ballroom, then your at right place. <br>
	Our restaurant arrange a best facilities for your marrage. Wedding food can sometimes get a bad rap, so celebrating with your guests at a spot known for its cuisine is a guaranteed way to make sure they leave happy—and full!</div>
</div>
<br>
<br>


<div class="container"></div>

<img class="img" href="#" src="Birthday.jpg">
<div class="text"><h2>BIRTHDAY PARTY</h2>Create your birtday party memories with us!! <br>
	Birthday is one of the most important occasions and there should be a memorable celebration for that. Surprise your near and dear ones on birthday with our awesome decoration services. The colorful balloons, LED balloons, & polka dot balloons would be used to decorate the venue that would add the right amount of fun to this event. So, don’t forget to contact us when you want to celebrate the birthday of your dear friend!</div>


<div class="container"></div>

<img class="img" href="#" src="rock shows.jpg">
<div class="text"><h2>ROCK SHOWS</h2>	If you are a fan of the rock genre, Hard Rock Café is your place to be at. Holding rock gigs every week, it provides a brilliant getaway for those wanting to let themselves loose. A popular place to hang out with friends, this space is also adored by the its customers for its exquisite décor. With memorabilia such as Bob Dylan’s leather jacket on display – this is a place serving you rock music with its rich history.</div>
</div>
<br>
<br>
<br>
<div class="container"></div>

<img class="img" href="#" src="bachlerous party.jpg">
<div class="text"><h2>BACHLEROUS PARTY</h2>This is best place to celebrate your part with your friend !!  <br>
	Best decoration..we made your day most memorable day. A popular place to hang out with your friends.contact us for your booking...</div>
</div>


		
</body>
</html>