<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback form</title>
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
      
    }

    body {
      margin: 0;
      font-family: calibri light;
      background-image: url("feedback\ back.jpg");
      background-repeat: no-repeat;
      background-size: 100%;

    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
    }

    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(70, 68, 68);
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: rgb(28, 131, 191);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float:centre;
    }

    input[type=submit]:hover {
      background-color: #45a049;
      text-align: start;

    }

    .container {
      border-radius:  20px;
      height: 500px;
      width: 1000px;
      background-color: #0d395a;
      
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 10px;
      margin-left: 10px;
    }

    .col-75 {
      float: left;
      width: 25%;
      margin-top: 10px;
      margin-right: 10px;
    }

    h2 {
      text-align: center;
      font-family: cursive;
      color: white;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <h2>FEED BACK FORM</h2>
  

  <div class="container">
    <form>
      <div class="row">
        <div class="col-25">
          <label for="fname"><b>First Name:</b></label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname"><b>Last Name:</b></label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email"><b>Mail Id:</b></label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="feed_back"><b>Feed Back:</b></label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  

</body>

</html>