<!DOCTYPE html>
<html lang="en">

<head>
  <title>FOOD BLOG</title>
  <link rel="shortcut icon" href="image/favicon_io (1)/favicon-16x16.png" type="image/x-icon">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: calibri light;
      background: rgb(253, 253, 253);
    }

    .container {
      margin: 40px auto;
      width: 50%;
      padding: 8px;
    }



    h1 {
      font-size: 50px;
      color: rgb(19, 17, 17);
      text-align: center;
    }

    h4 {
      font-size: 40px;
      text-align: center;
      color: rgb(10, 10, 10);
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
    }

    h5 {
      text-align: right;
      font-family: cursive;
      font-size: 30px;
    }


    .text {

      color: rgb(15, 14, 14);
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-left: 500px;

    }

    p {
      text-align: end;
      font-size: 20px;
      color: rgb(226, 107, 10);
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: underline;
    }

    img {
      position: static;
      height: 400px;
      width: 350pxs;
      border: outset;
      margin-left: 100px;
    }

    
  </style>

  <!-- stylesheet file linked here -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!-- stylesheet file ends here -->
</head>

<body>

  <header>

    <h1>I AM A FOOD BLOG!! </h1>
    
    <h5>Pinch Of Yum...</h5>
    <hr>
    <hr>
  </header>
  <h4> Serious Eats</h4>
  <img class="img" href="#" src="b2.jpg"><br>
  <div class="text">Here is a packed food and drink award-winning culinary website that began life in 2006, “a leading
    resource for all food and drink”. The authors pride themselves on coming up with only “meticulously tasted recipes
    that really work” – and that’s one good reason to check this one out rather than many other food blogs that feature
    the recipe you’re looking for.
    You’ll also find a bit of explanatory science for the cooking techniques involved here, so the avid reader can get a
    better grasp of what’s really happening while making their favorite dish. If in doubt about what and what not to eat
    and if eating healthy is your main concern, Serious Eats’s “scientific approach to cooking” makes it your
    knowledgeable advisor.
    <p>continue reading</p>
  </div>




  <h4> Balanced Bites</h4>
  <img class="img" href="#" src="b3.jpg"><br>
  <div class="text">A practical combo of online food shop and blog, this one gives you recipes, freshly prepared meals
    delivered directly to your door, and a blend of spices for even more flavor – all of them, you’ve guessed it,
    balanced. Balanced Bites acts like your own professional nutritionist, the virtual version, helping especially the
    busiest of us, those who don’t have any time left for cooking but who won’t compromise on the whole foods and eating
    healthy front either.
    Still, if you find yourself in the kitchen willing to prepare a good balanced meal, the recipes are also provided,
    ready to impress the cautious foodie in you. And because life is more than food (go figure!), Diane Sanfilippo, the
    author, invites you to tackle life’s latest in her Diane: Direct.
    <p>continue reading</p>
  </div>


  <h4> Damn Delicious</h4>
  <img class="img" href="#" src="b4.jpg"><br>
  <div class="text">Talking about taking simple and fresh ingredients and turning them into sophisticated dishes… no, we
    are not going to talk about French cuisine but about the elegant looking meals of a Korean heritage food blogger.
    Like all good blogs, Damn Delicious (DD) was initially just the expression of the owner and creator’s, Chungah Rhee,
    passion for good food. Now, after nine years and a cookbook later, DD is more of a team effort, where all the
    members create Asian and American cuisine-inspired recipes in step-by-step video tutorials, to make the life of any
    lover of fresh but delicious food a lot easier.
    <p>continue reading</p>
  </div>


  <h4> Food52</h4>
  <img class="img" href="#" src="b1.jpg"><br>
  <div class="text">When it comes to the ‘official version’, so to speak, of food blogging, the culinary magazines are
    on top. This is literary the case with Food52, which ranks amongst the gods of the social media food show with no
    less than 2.7m followers on Instagram. Like all the respected magazines out there, Food52 has its “how to” perks –
    we can assure you, you won’t get enough of it.
    Here you can find how you can preserve your favorite type of pumpkin, the latest trends in home design, and a hearty
    recipe for a cheesy green Shakshuka – all packed into beautiful stories, sufficiently long enough to keep you
    company over your morning coffee, and delivered to you directly by expert chefs and artistic decorators.
    And when you’d have had enough of indulging in the mouth-watering recipes and heart-stealing pictures, Food52 has a
    shop area prepared for you, also packed with home and kitchen goodies<p>continue reading</p>
  </div>
</body>
</html>