<!DOCTYPE html>
<html>

<head>
  <title>Image Gallery</title>
  <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">



  <style type="text/css">
    * {
      margin: 0px;
    }

    h1 {
      text-align: center;
    }

    p {
      font-size: 24px;
    }

    header {

      font-family: 'Helvetica', Arial, sans-serif;
      font-size: 30px;
      padding: 20px;
    }

    main {
      margin-left: 120px;
      width: 100%;
      margin-top: 40px;
    }

    .box {
      width: 20%;
      float: left;
      padding: 7px;
      padding-left: 10px;
      display: block;
      overflow: hidden;
      border-radius: 3px;

    }

    img {
      width: 100%;
      border-radius: 4px;

    }

    img:hover {
      transform: scale(2, 2);
      transition: .3s transform;

    }
  </style>

</head>

<body>
  <header>

    <h1>
      RESTAURANT PHOTO GALLERY<p>VIWE FROM INSIDE AND OUTSIDE</p>
    </h1>
    <hr />

  </header>

  <main>
    <div class="box">
      <img src="g1.jpg">
    </div>
    <div class="box">
      <img src="g2.jpg">
    </div>
    <div class="box">
      <img src="g3.jpg">
    </div>
    <div class="box">
      <img src="g4.jpg">
    </div>
    <div class="box">
      <img src="g5.jpg">
    </div>
    <div class="box">
      <img src="g6.jpg">
    </div>
    <div class="box">
      <img src="g7.jpg">
    </div>
    <div class="box">
      <img src="g8.jpg">
    </div>
    <div class="box">
      <img src="g9.jpg">
    </div>
    <div class="box">
      <img src="g10.jpg">
    </div>
    <div class="box">
      <img src="g11.jpg">
    </div>
    <div class="box">
      <img src="g10.jpg">
    </div>


  </main>



</body>

</html>