<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biryani</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">


<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    .title {
      text-align: center;
      margin-bottom: 60px;
    }

    .title h4 {
      text-transform: capitalize;
      font-size: 36px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }

    .title h4 span {
      display: block;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title h4:before {
      position: absolute;
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ff7720;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .single-menu {
      flex-basis: 580px;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ddd;
    }

    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
      border-bottom: 0;
    }

    .single-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .single-menu:hover img {
      border-radius: 0;
    }

    .single-menu img {
      max-width: 180px;
      margin-right: 30px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 3px;
      transition: .5s;
    }

    .single-menu h4 {
      text-transform: capitalize;
      font-size: 22px;
      border-bottom: 1px dashed #333;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .single-menu h4 span {
      float: right;
      color: #ff7720;
      font-style: italic;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <div class="logo">
        <a style="font-size:50px; color:red">CLASSY RESTAURANT<a
            style="font-size:15px; font-family: calibri light; color:rgb(19, 15, 15); text-shadow: 4px 4px 6px rgba(0,0,0,0);margin-left:15px; font-weight:none"></a></a>

      </div>
      <h4>BIRYANI MENU</h4>
    </div>
    <div class="menu">
      <div class="single-menu">
        <img src="biryani 1.jpg" alt="">
        <div class="menu-content">
          <h4>Simple Chicken Biryani<span>₹ 180</span></h4>
          <p>Chicken Biryani is a savory chicken and rice dish that includes layers of chicken,
            rice, and aromatics that are steamed together. The bottom layer of rice absorbs all
            the chicken juices as it cooks, giving it a tender texture and rich flavor, while the top layer of rice
            turns
            out white and fluffy..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="biryani 2.jpg" alt="">
        <div class="menu-content">
          <h4>Veg Dum Biryani<span>₹ 140</span></h4>
          <p>dish is typically prepared by layering the biryani gravy
            and basmati rice in flat bottom vessel. traditionally the dum biryani is prepared with mix of meat,
            vegetables and rice,.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="biryani 3.jpg" alt="">
        <div class="menu-content">
          <h4>Egg Roast Biryani<span>₹ 170</span></h4>
          <p> There is no curd used here instead a small amount of coconut milk has been added which provides
            the moisture for dum process. This egg roast biryani is best served with raita</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="biryani 4.jpg" alt="">
        <div class="menu-content">
          <h4> Hyderabadi Veg Biryani <span>₹ 200</span></h4>
          <p>Hyderabadi biryani is meticulously prepared in the 'Kutchi' (raw) biryani style, in which raw rice
            and raw meat are cooked together in a 'handi' (earthen pot) with spices and a little bit of water.
            The richness of Hyderabadi biryani is due to its unique cooking style.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/biryani 5.jpg" alt="">
        <div class="menu-content">
          <h4>Hyderabadi Mutton Biryani<span>₹ 270</span></h4>
          <p>Hyderabadi mutton biryani is a classic dish made by layering rice over slow cooked mutton gravy.
            finally need to mix the mutton batch with curd, mint leaves, fried onions and you are then set for
            assembling</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/biryani 6.jpg" alt="">
        <div class="menu-content">
          <h4>Fish Biryani<span>₹ 300</span></h4>
          <p>Fish biryani is a layered rice dish made with fish, basmati rice, spices & herbs. Biryani is most
            commonly made with chicken or mutton. However I made this biryani with fish few years ago for a weekend
            dinner & was surprised at how delicious it turned out.</p>
        </div>
      </div>
    </div>
  </div>
</body>>

</html>