<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STARTERS</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">


<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    .title {
      text-align: center;
      margin-bottom: 60px;
    }

    .title h4 {
      text-transform: capitalize;
      font-size: 36px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }

    .title h4 span {
      display: block;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title h4:before {
      position: absolute;
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ff7720;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .single-menu {
      flex-basis: 580px;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ddd;
    }

    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
      border-bottom: 0;
    }

    .single-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .single-menu:hover img {
      border-radius: 0;
    }

    .single-menu img {
      max-width: 180px;
      margin-right: 30px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 3px;
      transition: .5s;
    }

    .single-menu h4 {
      text-transform: capitalize;
      font-size: 22px;
      border-bottom: 1px dashed #333;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .single-menu h4 span {
      float: right;
      color: #ff7720;
      font-style: italic;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <div class="logo">
        <a style="font-size:50px; color:red">CLASSY RESTAURANT<a
            style="font-size:15px; font-family: calibri light; color:rgb(19, 15, 15); text-shadow: 4px 4px 6px rgba(0,0,0,0);margin-left:15px; font-weight:none"></a></a>

      </div>
      <h4>INDIAN CHAAT MENU</h4>
    </div>
    <div class="menu">
      <div class="single-menu">
        <img src="chaat 1.jpg" alt="">
        <div class="menu-content">
          <h4>Mineral Water Pani-Puri<span>₹ 50</span></h4>
          <p>Panipuri consists of a round or ball-shaped, hollow puri (a deep-fried crisp flatbread), filled with a
            mixture of
            flavored water (known as imli pani), tamarind chutney, chili powder, chaat masala, potato mash, onion or
            chickpeas...</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="chaat 2.jpg" alt="">
        <div class="menu-content">
          <h4>Canapes Chaat<span>₹ 60</span></h4>
          <p>Mix onion, tomato, chaat masala, red chilli powder, lemon juice and coriander leaves. ... At the time of
            serving, arrange
            the fried canapes in a large tray, place either potato + onion tomato mix or corn mixture in the canapes.
            Add a dash of red
            chutney and green chutney and top with sev..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="chaat 3.jpg" alt="">
        <div class="menu-content">
          <h4>Aloo Tikki with Ragda<span>₹ 70</span></h4>
          <p> Ragda is the curry made with dried white peas. Ragda is the curry made with dried white peas. The second
            component of Ragda
            Patties is the potato patties aka aloo tikki. Ragda Patties is topped with cilantro chutney, sweet tamarind
            chutney, cilantro,
            chopped onion, tomato and sev. I keep the peas curry simple.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="chaat 4.jpg" alt="">
        <div class="menu-content">
          <h4>Raj Kachori <span>₹ 80</span></h4>
          <p>Raj Kachori- crispy deep fried kachori filled with potatoes, moong dal, yogurt, spices and chutneys! Topped
            with cilantro, sev,
            pomegranate this is the ultimate indulgence! If you have lived in and around Delhi, then you must not be
            unfamiliar with Raj Kachori.
            It's the king/queen of all things chaat.</p>

        </div>
      </div>
      <div class="single-menu">
        <img src="chaat 5.jpg" alt="">
        <div class="menu-content">
          <h4>Nutritious Bhel<span>₹ 65</span></h4>
          <p>To serve the nutritious fruit bhel, in a bowl take the masala puffed rice. · Add all the remaining
            ingredients starting with fresh
            pomegranate. · </p>
        </div>
      </div>
      <div class="single-menu">
        <img src="chaat 6.jpg" alt="">
        <div class="menu-content">
          <h4>Dhahi Puri<span>₹ 70</span></h4>
          <p>The dish is a form of chaat and originates from the city of Mumbai. It is served with mini-puri shells
            (golgappa), which are more
            popularly recognized from the dish pani puri.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>