<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPECIALITY</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">


<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    .title {
      text-align: center;
      margin-bottom: 60px;
    }

    .title h4 {
      text-transform: capitalize;
      font-size: 36px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }

    .title h4 span {
      display: block;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title h4:before {
      position: absolute;
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ff7720;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .single-menu {
      flex-basis: 580px;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ddd;
    }

    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
      border-bottom: 0;
    }

    .single-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .single-menu:hover img {
      border-radius: 0;
    }

    .single-menu img {
      max-width: 180px;
      margin-right: 30px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 3px;
      transition: .5s;
    }

    .single-menu h4 {
      text-transform: capitalize;
      font-size: 22px;
      border-bottom: 1px dashed #333;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .single-menu h4 span {
      float: right;
      color: #ff7720;
      font-style: italic;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <div class="logo">
        <a style="font-size:50px; color:red">CLASSY RESTAURANT<a
            style="font-size:15px; font-family: calibri light; color:rgb(19, 15, 15); text-shadow: 4px 4px 6px rgba(0,0,0,0);margin-left:15px; font-weight:none"></a></a>

      </div>
      <h4>OUR SPECIALITY</h4>
    </div>
    <div class="menu">
      <div class="single-menu">
        <img src="our 1.jpg" alt="">
        <div class="menu-content">
          <h4> Classy Murg Mussalam<span>₹ 180</span></h4>
          <p>Thus, Murgh Mussalam literally means 'whole chicken'. It is a dish that consists of whole chicken marinated
            in a ginger-garlic paste, stuffed with boiled eggs and seasoned with spices like saffron, cinnamon, cloves,
            poppy seeds, cardamom and chilli..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="our 2.jpg" alt="">
        <div class="menu-content">
          <h4>Classy Chicken Tikka<span>₹ 280</span></h4>
          <p>The word tikka (Tike in Turkish, and Tikə in Azerbaijani) is a Persian word, meaning "bits" or "pieces". It
            is also
            a chicken dish served in Punjabi cuisine. The Kashmiri version of the dish, however, is grilled over red-hot
            coals,
            and does not always contain boneless pieces..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="our 3.jpg" alt="">
        <div class="menu-content">
          <h4>Classy Afghani Kebab<span>₹ 310</span></h4>
          <p> Afghan kebab is most often found in restaurants and outdoor vendor stalls. The most widely used meat is
            lamb. Recipes
            differ with every restaurant. Afghan kebab is served with naan, rarely rice, and customers have the option
            to sprinkle
            sumac or ghora, dried ground sour grapes, on their kebab</p>
        </div>
      </div>
    </div>
  </div>
</body>>

</html>