<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PATARHA</title>
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">


<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    .title {
      text-align: center;
      margin-bottom: 60px;
    }

    .title h4 {
      text-transform: capitalize;
      font-size: 36px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }

    .title h4 span {
      display: block;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title h4:before {
      position: absolute;
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ff7720;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .single-menu {
      flex-basis: 580px;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ddd;
    }

    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
      border-bottom: 0;
    }

    .single-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .single-menu:hover img {
      border-radius: 0;
    }

    .single-menu img {
      max-width: 180px;
      margin-right: 30px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 3px;
      transition: .5s;
    }

    .single-menu h4 {
      text-transform: capitalize;
      font-size: 22px;
      border-bottom: 1px dashed #333;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .single-menu h4 span {
      float: right;
      color: #ff7720;
      font-style: italic;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <div class="logo">
        <a style="font-size:50px; color:red">CLASSY RESTAURANT<a
            style="font-size:15px; font-family: calibri light; color:rgb(19, 15, 15); text-shadow: 4px 4px 6px rgba(0,0,0,0);margin-left:15px; font-weight:none"></a></a>

      </div>
      <h4>PARATHA'S MENU</h4>
    </div>
    <div class="menu">
      <div class="single-menu">
        <img src="image/paratha 1.jpg" alt="">
        <div class="menu-content">
          <h4>Laccha Paratha<span>₹ 100</span></h4>
          <p> Its South Indian counterpart is the Parotta Which is made from all purpose flour and eggs
            . Lachha paratha is an easy paratha to make..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/paratha 2.jpg" alt="">
        <div class="menu-content">
          <h4>Aloo Paratha<span>₹ 80</span></h4>
          <p>Aloo parathas consist of unleavened dough rolled with a mixture of mashed potato and spices, which is
            cooked on
            a hot tawa with butter or ghee. Aloo paratha is usually served with butter, chutney, or Indian pickles in
            different
            parts of northern and western India..</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/paratha 3.jpg" alt="">
        <div class="menu-content">
          <h4>Paneer Kulchaa Paratha<span>₹ 120</span></h4>
          <p> aneer kulcha recipe, paneer kulcha naan, paneer stuffed kulcha with step by ... with paneer based
            stuffing. generally
            it is prepared with maida or all purpose flour, ... finally i would request you to check my other roti, naan
            and flat
            bread recipes</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/paratha 4.jpg" alt="">
        <div class="menu-content">
          <h4>Mix Vegetables Paratha<span>₹ 150</span></h4>
          <p>This mix veg paratha is soft, healthy, and delicious whole wheat flatbread made with various vegetables and
            spices. Adding
            cooked mixed veggies makes this vegetable paratha unbelievably soft and they remain soft even after they
            cool..</p>
        </div>
      </div>

    </div>
  </div>
</body>>

</html>