<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
<title>SOUP</title>


<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    .title {
      text-align: center;
      margin-bottom: 60px;
    }

    .title h4 {
      text-transform: capitalize;
      font-size: 36px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }

    .title h4 span {
      display: block;
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title h4:before {
      position: absolute;
      content: "";
      width: 100px;
      height: 2px;
      background-color: #ff7720;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .single-menu {
      flex-basis: 580px;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ddd;
    }

    .single-menu:nth-child(5),
    .single-menu:nth-child(6) {
      border-bottom: 0;
    }

    .single-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .single-menu:hover img {
      border-radius: 0;
    }

    .single-menu img {
      max-width: 180px;
      margin-right: 30px;
      border-radius: 50%;
      border: 1px solid #ddd;
      padding: 3px;
      transition: .5s;
    }

    .single-menu h4 {
      text-transform: capitalize;
      font-size: 22px;
      border-bottom: 1px dashed #333;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .single-menu h4 span {
      float: right;
      color: #ff7720;
      font-style: italic;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="title">
      <div class="logo">
        <a style="font-size:50px; color:red">CLASSY RESTAURANT<a
            style="font-size:15px; font-family: calibri light; color:rgb(19, 15, 15); text-shadow: 4px 4px 6px rgba(0,0,0,0);margin-left:15px; font-weight:none"></a></a>

      </div>
      <h4>SOUP MENU</h4>
    </div>
    <div class="menu">
      <div class="single-menu">
        <img src="image/soup 1.jpg" alt="">
        <div class="menu-content">
          <h4>Classic Tamato Soup<span>₹ 180</span></h4>
          <p>Most often, Tomato Soup is a very smooth and thin to mildly thick-textured soup.
            It can be made thicker with the addition of milk which is quite common.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/soup 2.jpg" alt="">
        <div class="menu-content">
          <h4>Soulful Chicken Soup<span>₹ 210</span></h4>
          <p>Our Soulful Chicken Soup is coming in hot and you're going to love it. The trick ...
            It will enliven all of the flavors as they meld together in one delicious bowlful.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/soup 3.jpg" alt="">
        <div class="menu-content">
          <h4> Mushroom Soup<span>₹ 240</span></h4>
          <p> This simple, delicious recipe is made without cream or milk. A mix of butter and flour thicken
            chicken stock to create a velvety soup without being too heavy. The combination of crimini and
            white button mushrooms add earthy notes that work well with the rich broth.</p>
        </div>
      </div>
      <div class="single-menu">
        <img src="image/soup 4.jpg" alt="">
        <div class="menu-content">
          <h4>French Onion Soup <span>₹ 200</span></h4>
          <p>. Peel, rinse and thinly slice 4 medium-sized onions (300 grams). Take a heavy pan or pot. When the butter
            starts melting, add the sliced onions. Mix the onions with the butter really well.</p>
        </div>
      </div>

    </div>
  </div>
</body>>

</html>