<!DOCTYPE html>
<html>

<head>
	<title>About-us</title>
	<link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: auto;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.about {
			width: 100%;
			height: 550px;
			background-image: url(image/img10.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.text {
			font-size: 30px;
			color: #fff;
			font-family: sans-serif;
			text-shadow: 0px 15px 12px #000;
		}

		.line {
			width: 200px;
			height: 8px;
			background-color: #17ff8d;
			display: block;
			position: relative;
			border-radius: 5px;
			left: 10%;
			box-shadow: 0px 15px 12px 0px #000;
		}

		.content {
			width: 100%;
			height: auto;
			background-color: #17ff8d;
			font-size: 23px;
			font-family: audiowide;
			color: #333;
			line-height: 30px;
			text-align: center;
		}

		b {
			font-size: 50px;
			color: #000;
			font-weight: 500px;
		}

		footer {
			width: 100%;
			height: auto;
			background-color: #333;
			color: #17ff8d;
			font-size: 23px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p>Maharashtra
				Address: Classy Restaurant, JAIPUR, Rajstans 400001
				near icici bank
				Hours:15

				open at 6am and close a 11 pm
				Established: 2005.</p>
		</div>
	</div>
	<footer>Mobile NO; &copy; 243-645-675 || E-mail-jaipurbranch@gmail.com</footer>
</body>

</html>